<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .zhezu{
            padding-left: 30px;
            width: 100px;
            top:40px;
            height: 180px;
            position: absolute;
            background-color:white;
            right: 130px;
            z-index: 1000;
        }
        .zhezu2{
            padding-left: 30px;
            width: 450px;
            top:40px;
            height: 280px;
            position: absolute;
            background-color:white;
            left: 10px;
            z-index: 1000;
            }
        .pp{
            display: inline-block;
            margin-left:  1100px;
            padding-left: 30px;
            
            font-size: 5px;
            position: absolute;
            right: 100px;
            z-index: 60;
        }
        a{ font-size: 15px;
            color: black;
            text-decoration: none;
            
        }
        a:hover{
            color: mediumblue;
        }
    
        .sheji:hover + .zhezu{
        z-index: 0;
        }
        .imagines{
            display: inline-block;
            margin-left: 600px;
            margin-top: 20px;
           
           
        }
        .ui{
            margin: 10px;
           
        }
        .duo{
            display: inline-block;
            text-align: right;
            padding: 20px;
            position: fixed;
            left: 415px;
            top: -8px;
        }
        .denglu{display: inline-block;
            color:white;
            background-color:blue;
            width: 50px;
            position: fixed;
            right: 120px;
            top: 19px;
            border-radius: 5px;
        }
        .op{
            text-align: center;
            border-color: red
        }
        .search #in{
            margin-left: 500px;
    width:454px;
    height:35px;
    border:3px solid rgb(196, 196, 197);
    outline:none;
    font:14px/30px "microsoft yahei";
    border-radius: 12px 0 0 12px;
}
.bu{

}
.search button{
    background:rgb(22, 22, 207);
    width:80px;
    height:40px;
    color:white;
    border:none;
    outline:none;
    font:14px/34px "microsoft yahei";
    border-radius: 0 12px 12px 0;
  
}
        .sheji{
            display: inline-block;
            text-align: right;
            padding: 20px;
            position: fixed;
            left: 1300px;
            top: 0px;
           
        }
        .c:hover{
            color: mediumblue;
          
        }
        .btn{
            width: 100px;
           height: 45px;
           color:white;
            background-color:blue;
            border-radius: 20px;
         
        }
        .reshou{
            line-height: 100px;
         margin-left: 700px;
        
        }
        .content1{
            margin-top: 60px;
            margin-left: 500px;
            
        }
        .nav{
            position: absolute;
            height: 200px;
            width: 200px;
            right: 10px;
        top: 50px;
        }
        .nav1{   
            margin-top: 0px;
            position:relative;
            top: -10px;
            right: 40px;
            z-index: 9;
            
        }
        .nav:hover{
            z-index: 1000;
            
        }
        .tu{
            position: absolute;
            height: 200px;
            width: 200px;
            left: 80px;
        top: 50px;
        }
        .tu1{
            width: 300px;
            margin-top: 0px;
            position:relative;
            top: -10px;
            left: 80px;
            z-index: 100;
        }
        .duo:hover + .zhezu2{
        z-index: 0;
        }
        .qita{
            opacity: .5;
            margin-top: 350px;
            position: relative;
            bottom: 0;
      margin-left: 300px;
      
        }
        #bibi{
            margin-left: 400px;
            height: 30px;
            
        }
    .one{
        color: #FE2D46;
    }
    .two{
        color: #FE6600;
        }
    .third{
        color: #FAA90E;
    }
    .you{
      
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 600px;
    }
.zhao{display: inline-block;
position: absolute;
left: 920px;
top: 180px;
}
    </style>
</head>
<body>
    <div>
        <table width="1500px" style="text-align: left;" class="ui">
            <tr>
           <td>
        <a href="http://news.baidu.com/" class="ui"> 新闻</a>
        <a href="https://www.hao123.com/" class="ui"> hao123</a>
        <a href="https://map.baidu.com/@12725273.29,3558757.28,12z/"  class="ui"> 地图</a>
        <a href="https://live.baidu.com/" class="ui"> 直播</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" class="ui"> 视频</a>   
        <a href="https://tieba.baidu.com/index.html" class="ui"> 贴吧</a>  
        <a href="https://xueshu.baidu.com/" class="ui"> 学术</a>
      </td> 
         </tr> 
    </table>
     <a href="#" class="sheji"> 设置</a>
        <div class="zhezu"></div>
           <div class="pp">
        <a href="#" class="denglu" >登录</a>
    </div>
    <div  class="nav">
        <p class="nav1">
            <a href="#">搜索设置</a></p>
            <p class="nav1">
            <a href="#">高级搜索</a></p>
            <p class="nav1">
            <a href="#">开启预测</a></p>
            <p class="nav1">
            <a href="#">隐私设置</a></p>
            <p class="nav1">
            <a href="#">关闭热榜</a>
        </p> 
    </div>
        <a href="https://www.baidu.com/more/" class="duo "> 更多</a>
        <div class="zhezu2"></div>
    <div class="tu"> 
        <img src="gengduo.png" class="tu1">
    </div>
    <img src="tupian.png" class="imagines"> 
        <p class="op"><div class="search">
            <input type="text" id="in"><button>百度一下</button>
       </div>
    </p>
    <div class="content1">
    <p><a href="https://top.baidu.com/board?platform=pc&sa=pcindex_entry"  >百度热搜</a> <img src="tui.png"  id="bibi"><a  href="#" >换一换</a></p>
        <table width="500px">
        <tr>
    <td>
        <a href="#" class="one">1.</a><a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%B9%BF%E4%B8%9C%E6%97%A0%E6%96%B0%E5%A2%9E%E6%9C%AC%E5%9C%9F%E7%A1%AE%E8%AF%8A%E7%97%85%E4%BE%8B&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1">广东无新增本土确诊病例</a>
         </td>
         <td>
        <a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E7%88%B6%E4%BA%B2%E8%8A%82&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1">4.父亲节快乐</a>
    </td>
    </tr>
    </table>
        <table width="615px">
            <tr>
        <td>
           <a href="#" class="two">2.</a> <a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%92%E6%97%A0%E7%BC%98%E4%B8%96%E8%81%94%E8%B5%9B%E5%9B%9B%E5%BC%BA&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1">中国女排无缘世联赛四强</a>
             </td>
             <td>
            <a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=31%E7%9C%81%E5%8C%BA%E5%B8%82%E6%9C%AC%E5%9C%9F%E9%9B%B6%E6%96%B0%E5%A2%9E&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1">5.31省区市本土零新增</a>
        </td>
        </tr>
        </table>
        <table width="589px">
            <tr>
        <td>
            <a href="#" class="third">3.</a><a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E8%91%A1%E8%90%84%E7%89%99%E8%BF%9E%E9%80%81%E4%B9%8C%E9%BE%99%E7%90%83+%E9%81%AD%E5%BE%B7%E5%9B%BD4-2%E5%A4%A7%E9%80%86%E8%BD%AC&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1">葡萄牙连送乌龙球 遭德国4-2大逆转</a>
             </td>
             <td>
            <a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%8D%83%E5%B9%B4%E5%89%8D%E7%9A%84%E7%88%B8%E7%88%B8%E9%80%81%E5%A5%B3%E5%84%BF%E7%9A%84%E7%A4%BC%E7%89%A9&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1">6.千年前的爸爸送女儿的礼物</a>
        </tr>
        </table>
    </div> 
    <img src="zhaoxiangji.png" class="zhao">
    <p class="you"><img src="youche.png" ></p>
        <div class="qita">
        <table width="1000px" >
            <tr>
    <td > 
            <a href="https://www.baidu.com/cache/setindex/index.html">设为首页</a>
    </td>
    <td>
            <a href="https://www.baidu.com/cache/setindex/index.html">关于百度</a></td>
            <td>
            <a href="https://www.baidu.com/cache/setindex/index.html">About Baidu</a></td>
            <td>
            <a href="https://www.baidu.com/cache/setindex/index.html">使用百度前必读</a></td>
            <td>
            <a href="https://www.baidu.com/cache/setindex/index.html">意见反馈</a></td>
            <td>
            <a href="https://www.baidu.com/cache/setindex/index.html">帮助中心</a></td>
            <td>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公安网</a></td>
            <td>
            <a href="https://beian.miit.gov.cn/#/Integrated/index">京ICP证030103号</a>
        </td>
    </tr>
    </div>
    </div>
</body>
</html>
